.pricing-form {
	--pd-inline: 2.4rem;
	--pd-block: 3.6rem;
	--gap: 4rem;

	display: grid;
	place-items: center;
	gap: var(--gap);

	padding: {
		inline: var(--pd-inline);
		block: var(--pd-block);
	}

	& input[type='range'] {
		appearance: none;
		width: 100%;
		height: 0.8rem;

		// slidiner background
		background-color: var(--slider-bar);
		// 'filled' background
		background-image: linear-gradient(var(--slider-bar-filled), var(--slider-bar-filled));
		background-size: 50%;
		background-repeat: no-repeat;

		border-radius: 100vmax;
		cursor: ew-resize;

		&::-webkit-slider-thumb {
			appearance: none;
			width: 4rem;
			aspect-ratio: 1;

			// slider thumb
			background-color: var(--slider-circle);
			background-image: url('../images/icon-slider.svg');
			background-repeat: no-repeat;
			background-position: center;

			border: none;
			border-radius: 100vmax;
		}
	}

	&__output {
		font-weight: var(--fw-700);

		&--views {
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		&--price {
			font-size: var(--fz-large);
			color: var(--clr-price);

			span {
				vertical-align: middle;
				font-size: var(--fz-regular);
				font-weight: var(--fw-400);
				color: var(--clr-text);
			}
		}
	}

	@media (min-width: 50em) {
		--pd-inline: 4.8rem;
		--pd-block: 4rem;
		--fz-large: 4rem;

		grid-template-columns: repeat(2, 1fr);

		& input[type='range'] {
			grid-row: 2;
			grid-column: span 2;
		}

		&__output {
			&--views {
				justify-self: start;
			}

			&--price {
				justify-self: end;
			}
		}
	}
}
